{
  "name": "dmi-games",
  "version": "2.0.0",
  "description": "Premium HTML5 arcade for DMI Tools Corp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@dmi-games/arcade",
    "dev:factory": "npm run dev --workspace=@dmi-games/factory",
    "build": "npm run build --workspaces --if-present",
    "build:sdk": "npm run build --workspace=@dmi-games/game-sdk",
    "build:games": "node scripts/build-games.js",
    "serve": "npx serve . -l 3000",
    "legacy:dev": "node scripts/dev.js",
    "legacy:build": "node scripts/build.js"
  },
  "keywords": ["games", "phaser", "arcade", "dmi-tools"],
  "author": "DMI Tools Corp",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
